# ============== APP Info =================
APP_NAME=Better-Start
VERSION=0.1.0
API_PREFIX=/api/v1

# ============== JWT & Auth ================
JWT_SECRET_KEY=super_secret_key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=30

# ================= URLs ===================
SERVER_URL=http://backend:8000
FRONTEND_URL=http://frontend:3000
DATABASE_URL=sqlite:///./data/better-start.db
RABBITMQ_URL=amqp://guest:guest@message_broker:5672/

# ================ API keys ================
OPEN_AI=your_openai_api_key_here
GEMINI_API_KEY=your_gemini_api_key_here

# ================== AWS ====================
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=your_bucket_name

# ================= Email ===================
MAIL_ADDRESS=your@email.com
MAIL_PASSWORD=app_password
MAIL_SERVER=smtp.gmail.com
