# ============= API Keys ===============
OPENAI_API_KEY=api_key
GEMINI_API_KEY=api_key


# =============== URLs =================
RABBITMQ_URL=amqp://guest:guest@message_broker:5672/
RESULT_POST_URL=http://backend:8000/api/hr/cv/rating

# ================== AWS ====================
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=ap-southeast-1
S3_BUCKET_NAME=your_bucket_name
